<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <div id="logo-text" class="nav-elem">
        <img class="logo" src="images/comp.png" alt="logo">
        <p>Dev<p>
      </div>
      <ul class="menu">
        <li class="nav-elem"><a href="#about-me">About me</a></li>
        <li class="nav-elem"><a href="#skills">Skills</a></li>
        <li class="nav-elem"><a href="#portfolio">Portfolio</a></li>
        <li class="nav-elem"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="big-image-container">
      <h2 class="greeting">Welcome!</h2>
      <h4 class="introduction">My name is Patryk</h4>
      <div class="social-media">
        <a href="#"> <img src="images/twitter.png" alt="twitter"></a>
        <a href="#"> <img src="images/linkedin.png" alt="linkedin"></a>
        <a href="#"> <img src="images/github.png" alt="github"></a>
        <a href="#"> <img src="images/facebook.png" alt="facebook"></a>
      </div>
      <img id="architecture" src="images/architecture.jpg">
    </div>
    <div class="help-container">
      <h2>I am happy to help you with any problem!</h2>
      <button class="help-section-btn">Contact me!</button>
      <button class="help-section-btn">Check my CV</button>
    </div>
    <h2>About me</h2>
    <section id="about-me" class="about-me">
      <div class="my-photo">
        <img src="images/architecture.jpg">
      </div>
      <div class="personal">
        <ul>
          <li>Full Name: <span>Patryk Wydmuch</span></li>
          <li>Age: <span>21 years</span></li>
          <li>Profile: <span>Fullstack</span></li>
          <li>Telephone: <span>123-456-789</span></li>
          <li>Email: <span>lorem@lorem.pl</span></li>
        </ul>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis modi explicabo illum officiis
          voluptatum tenetur unde, odit repudiandae commodi nemo laborum perferendis saepe dolores nobis iste ex eos
          velit dignissimos eveniet! Blanditiis cum est sunt repellendus maxime perferendis laborum sit unde, a eaque
          dolores, iusto id corrupti nulla beatae! Architecto, dolorem distinctio! Optio similique fuga eos iste
          doloremque consequuntur exercitationem deleniti necessitatibus neque. Laudantium eos est molestiae quam
          numquam quisquam error accusamus incidunt nostrum!
        </p>
      </div>
    </section>
    <h2>Skills</h2>
    <section id="skills" class="skills">
      <div class="skills-items">
        <div class="skill-item">
          <img src="images/ux-ui.png" alt="ux/ui">
          <p>UX/UI</p>
          <p>Figma</p>
        </div>
        <div class="skill-item">
          <img src="images/frontend.png" alt="frontend">
          <p>Front End</p>
          <p>Html, CSS, JavaScript</p>
        </div>
        <div class="skill-item">
          <img src="images/backend.png" alt="backend">
          <p>Back End</p>
          <p>Java, Node.js</p>
        </div>
      </div>

    </section>
    <h2>Portfolio</h2>
    <section id="portfolio">
      <div class="portfolio-item photo-1"></div>
      <div class="portfolio-item photo-2"></div>
      <div class="portfolio-item photo-3"></div>
      <div class="portfolio-item photo-4"></div>
      <div class="portfolio-item photo-5"></div>
    </section>
    <h2>Contact me</h2>
    <section id="contact">
      <div class="signupSection">
        <div class="info">
          <div class="info-top">
            <img src="images/paper-plane.png">
            <p>Please describe your question.
              Send me a message and I will answer you as soon as posible
            </p>
          </div>
          <div class="info-bottom">
            <div class="social-media-info">
              <a href="#"> <img src="images/twitter.png" alt="twitter"></a>
              <a href="#"> <img src="images/linkedin.png" alt="linkedin"></a>
              <a href="#"> <img src="images/github.png" alt="github"></a>
              <a href="#"> <img src="images/facebook.png" alt="facebook"></a>
            </div>
            <ul>
              <li><b>Patryk Wydmuch</b></li>
              <li><b>Poland, Wrocław</b></li>
              <li>ul. Tęczowa 12/3 50-000</li>
              <li>+48 123-456-789</li>
              <li>lorem@lorem.pl</li>
            </ul>
          </div>
        </div>
        <form action="#" method="POST" class="signupForm" name="signupform">
          <h2><b>Let's start!</b></h2>
          <ul class="noBullet">
            <li>
              <input type="text" class="inputFields" id="username" name="username" placeholder="Name" value=""
                required />
            </li>
            <li>
              <input type="email" class="inputFields" id="email" name="email" placeholder="Your e-mail adress" value=""
                required />
            </li>
            <li>
              <input type="text" class="inputFields" name="topic" placeholder="Topic">
            </li>
            <li>
              <textarea class="inputFields" placeholder="Message"></textarea>
            </li>
            <li id="center-btn">
              <input type="submit" id="send-btn" name="send" alt="Send" value="Send">
            </li>
          </ul>
        </form>
      </div>

      </form>
    </section>

  </div>


  <footer>
    Copyrights &copy; 2019 Patryk Wydmuch
  </footer>
</body>

</html>