<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <div id="logo-text" class="nav-elem">
        <img class="logo" src="images/comp.png" alt="logo">
        <p>Dev<p>
      </div>
      <ul class="menu">
        <li class="nav-elem"><a href="#about-me">About me</a></li>
        <li class="nav-elem"><a href="#skills">Skills</a></li>
        <li class="nav-elem"><a href="#portfolio">Portfolio</a></li>
        <li class="nav-elem"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="big-image-container">
      <h2 class="greeting">Welcome!</h2>
      <h4 class="introduction">My name is Patryk</h4>
      <img id="architecture" src="images/architecture.jpg">
    </div>
    <section id="about-me">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi necessitatibus inventore dicta hic animi
        repellat fugiat, deleniti ab a dolore suscipit maiores aspernatur sapiente beatae vero est dolores ipsam unde!
        Autem
        deserunt nulla sequi, sapiente sint ad quibusdam voluptatum voluptas perspiciatis voluptate commodi dignissimos
        eaque incidunt ullam dicta labore harum, rerum et fugiat a laborum impedit adipisci assumenda voluptatibus.
        Cumque
        cum quidem maiores perspiciatis laborum aperiam beatae obcaecati consequatur culpa quibusdam quo ratione libero,
        velit laudantium tenetur asperiores numquam eaque. Velit error dolore voluptates dicta rerum, reiciendis quod
        harum
        corporis est omnis rem. Fugiat ullam alias dolor nihil magni? lorem</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi necessitatibus inventore dicta hic animi
      repellat fugiat, deleniti ab a dolore suscipit maiores aspernatur sapiente beatae vero est dolores ipsam unde!
      Autem
      deserunt nulla sequi, sapiente sint ad quibusdam voluptatum voluptas perspiciatis voluptate commodi dignissimos
      eaque incidunt ullam dicta labore harum, rerum et fugiat a laborum impedit adipisci assumenda voluptatibus. Cumque
      cum quidem maiores perspiciatis laborum aperiam beatae obcaecati consequatur culpa quibusdam quo ratione libero,
      velit laudantium tenetur asperiores numquam eaque. Velit error dolore voluptates dicta rerum, reiciendis quod
      harum
      corporis est omnis rem. Fugiat ullam alias dolor nihil magni? loremLorem ipsum dolor sit amet consectetur
      adipisicing elit. Natus commodi necessitatibus inventore dicta hic animi
      repellat fugiat, deleniti ab a dolore suscipit maiores aspernatur sapiente beatae vero est dolores ipsam unde!
      Autem
      deserunt nulla sequi, sapiente sint ad quibusdam voluptatum voluptas perspiciatis voluptate commodi dignissimos
      eaque incidunt ullam dicta labore harum, rerum et fugiat a laborum impedit adipisci assumenda voluptatibus. Cumque
      cum quidem maiores perspiciatis laborum aperiam beatae obcaecati consequatur culpa quibusdam quo ratione libero,
      velit laudantium tenetur asperiores numquam eaque. Velit error dolore voluptates dicta rerum, reiciendis quod
      harum
      corporis est omnis rem. Fugiat ullam alias dolor nihil magni? loremLorem ipsum dolor sit amet consectetur
      adipisicing elit. Natus commodi necessitatibus inventore dicta hic animi
      repellat fugiat, deleniti ab a dolore suscipit maiores aspernatur sapiente beatae vero est dolores ipsam unde!
      Autem
      deserunt nulla sequi, sapiente sint ad quibusdam voluptatum voluptas perspiciatis voluptate commodi dignissimos
      eaque incidunt ullam dicta labore harum, rerum et fugiat a laborum impedit adipisci assumenda voluptatibus. Cumque
      cum quidem maiores perspiciatis laborum aperiam beatae obcaecati consequatur culpa quibusdam quo ratione libero,
      velit laudantium tenetur asperiores numquam eaque. Velit error dolore voluptates dicta rerum, reiciendis quod
      harum
      corporis est omnis rem. Fugiat ullam alias dolor nihil magni? loremLorem ipsum dolor sit amet consectetur
      adipisicing elit. Natus commodi necessitatibus inventore dicta hic animi
      repellat fugiat, deleniti ab a dolore suscipit maiores aspernatur sapiente beatae vero est dolores ipsam unde!
      Autem
      deserunt nulla sequi, sapiente sint ad quibusdam voluptatum voluptas perspiciatis voluptate commodi dignissimos
      eaque incidunt ullam dicta labore harum, rerum et fugiat a laborum impedit adipisci assumenda voluptatibus. Cumque
      cum quidem maiores perspiciatis laborum aperiam beatae obcaecati consequatur culpa quibusdam quo ratione libero,
      velit laudantium tenetur asperiores numquam eaque. Velit error dolore voluptates dicta rerum, reiciendis quod
      harum
      corporis est omnis rem. Fugiat ullam alias dolor nihil magni? loremLorem ipsum dolor sit amet consectetur
      adipisicing elit. Natus commodi necessitatibus inventore dicta hic animi
      repellat fugiat, deleniti ab a dolore suscipit maiores aspernatur sapiente beatae vero est dolores ipsam unde!
      Autem
      deserunt nulla sequi, sapiente sint ad quibusdam voluptatum voluptas perspiciatis voluptate commodi dignissimos
      eaque incidunt ullam dicta labore harum, rerum et fugiat a laborum impedit adipisci assumenda voluptatibus. Cumque
      cum quidem maiores perspiciatis laborum aperiam beatae obcaecati consequatur culpa quibusdam quo ratione libero,
      velit laudantium tenetur asperiores numquam eaque. Velit error dolore voluptates dicta rerum, reiciendis quod
      harum
      corporis est omnis rem. Fugiat ullam alias dolor nihil magni? loremLorem ipsum dolor sit amet consectetur
      adipisicing elit. Natus commodi necessitatibus inventore dicta hic animi
      repellat fugiat, deleniti ab a dolore suscipit maiores aspernatur sapiente beatae vero est dolores ipsam unde!
      Autem
      deserunt nulla sequi, sapiente sint ad quibusdam voluptatum voluptas perspiciatis voluptate commodi dignissimos
      eaque incidunt ullam dicta labore harum, rerum et fugiat a laborum impedit adipisci assumenda voluptatibus. Cumque
      cum quidem maiores perspiciatis laborum aperiam beatae obcaecati consequatur culpa quibusdam quo ratione libero,
      velit laudantium tenetur asperiores numquam eaque. Velit error dolore voluptates dicta rerum, reiciendis quod
      harum
      corporis est omnis rem. Fugiat ullam alias dolor nihil magni? lorem
    </section>
    <section id="skills">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident rem voluptate quisquam quos unde maxime nemo
        recusandae ipsum quae iusto nihil, veritatis, praesentium quibusdam ipsam molestiae nam ea architecto culpa
        optio
        aperiam voluptatibus saepe. Laudantium, aliquid. Porro aperiam laudantium doloremque natus quisquam sequi
        accusantium? Provident reprehenderit ea praesentium, possimus beatae corrupti, magnam dolore tempora atque earum
        error dignissimos quidem enim eum ducimus? Repudiandae cupiditate est laudantium blanditiis quisquam minima eos.
        Ipsum eos repellendus aperiam quis iste nemo iure quae. Dolorem quod ipsum qui dolore iusto dolor, doloremque
        aliquid tenetur consectetur laboriosam aliquam? Soluta excepturi, ea sunt quam temporibus dolores molestiae.
      </p>
    </section>
    <section id="portfolio">
      <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ducimus quos aut repudiandae impedit
        placeat
        iure dolor sint eum alias deleniti harum incidunt doloribus quod molestias illum, qui neque praesentium. Eos
        animi
        voluptate ducimus quisquam sed illo corporis repudiandae amet molestias, labore quas, a impedit ratione libero
        repellendus obcaecati modi eaque soluta! Aut tenetur error quas vitae deserunt placeat rerum officiis ipsam
        provident odit excepturi at, blanditiis sed, nobis, minus cupiditate molestias soluta quaerat. Non suscipit
        dolores
        pariatur explicabo quasi, dolorem vero! Voluptas corrupti maxime saepe veniam sapiente nam minima voluptatem
        optio
        provident, ut sequi dolor vero ducimus assumenda nisi?</p>
    </section>
    <section id="contact">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi est facere ad illo non vero totam optio at! Odit
        possimus suscipit non illum officia laudantium aliquam eos quisquam delectus eveniet ullam dolore facere
        sapiente
        optio tempore velit corrupti modi, est veritatis expedita. Corporis, quis recusandae labore voluptatibus
        exercitationem minima in, dicta deleniti excepturi ut quas impedit enim consequatur fugit reprehenderit
        repudiandae
        soluta, temporibus laborum voluptates? Earum cum esse odio quos qui non culpa sit iusto placeat, itaque
        molestiae
        deserunt repudiandae odit unde sunt dicta similique quidem sed expedita ullam quo. Delectus consectetur libero
        aspernatur error consequatur dicta ducimus architecto eius.</p>
    </section>

  </div>


  <footer>
    Copyrights &copy; 2019 Patryk Wydmuch
  </footer>
</body>

</html>